# module-demo

./: .classpath  .gitignore  .gitlab-ci.yml  .project  .stylelint-configuration.mjs  AGENTS.md  BUILD.md  CLAUDE.md  Demo-openapi-3.0.2.yml  Demo-openapi-3.0.4.yml  Demo-openapi-3.1.2.yml  Demo-swagger-2.0.yml  Demo.json  Demo.md  Demo.xml  README.md  build.gradle  index.md  module-info.json  openapi.json  openapi.yml  package.json  pom.xml  project.json  settings.gradle  sonar-project.properties
.github/: copilot-instructions.md
Adapter/: DemoAdapter.js
BPMProcess/: DemoOrderCreate.js
Disposition/default-resources/: DEMO_PRINT_STYLES.css  DEMO_PRINT_STYLES.less  DEMO_PRINT_STYLES.min.css
MDDocument/: DEMO.md
Model/: DemoContactStates.json  DemoObjects.json  DemoOrderStates.json  DemoUsers.json  DemoWorkflow.json
ModelTemplate/: DemoModel.js
ObjectExternal/: DemoCatalog.js  DemoOrderAgenda.js  DemoPlaceNewOrder.js  DemoWebSite.js  DemoWebSiteMustache.js  demo.js
ObjectExternal/DemoOrderAgenda-resources/: SCRIPT.js  SCRIPT.min.js
ObjectExternal/DemoPlaceNewOrder-resources/: CSS.css  HTML.html  SCRIPT.js  SCRIPT.min.js  STYLES.css  STYLES.less
ObjectExternal/DemoWebSite-resources/: SCRIPT.js  SCRIPT.min.js
ObjectExternal/DemoWebSiteMustache-resources/: HTML.html  TEMPLATE.html
ObjectExternal/demo-resources/: HTML.html  SCRIPT.js  SCRIPT.min.js  STYLES.css
ObjectInternal/: DemoClient.js  DemoContact.js  DemoOrder.js  DemoProduct.js
ObjectInternal/DemoClient-resources/: SCRIPT.js  SCRIPT.min.js
ObjectInternal/DemoOrder-resources/: SCRIPT.js  SCRIPT.min.js  STYLES.css  STYLES.min.css
PrintTemplate/: DemoContact-XLS.xls  DemoSupplier-CATALOG.html
Script/: DemoCommon.js
Theme/demo/: addon.css  demo_gen.css  demo_gen.css.css
configuration/: Demo.json
configuration/Action/: DEMO_CLIENTMAP.json  DEMO_CTC_STATUS-O-C.json  DEMO_CTC_STATUS-O-P.json  DEMO_CTC_STATUS-P-C.json  DEMO_DECSTOCK.json  DEMO_INCSTOCK.json  DEMO_ORD_STATUS-P-C.json  DEMO_ORD_STATUS-P-V.json  DEMO_ORD_STATUS-V-C.json  DEMO_ORD_STATUS-V-D.json  DEMO_PRD_EMAIL.json
data/: Demo-data.xml  DemoData.xml
(+1298 files in other folders)
