@theme-blue: #2481dd;
@theme-lightgrey: #f7f7f7;
@theme-mediumgrey: #f0f0f0;
@theme-darkgrey: #e0e0e0;

@outline-color: rgba(0, 123, 255, .25);

.content-wrapper {
	border: solid .0625rem @theme-lightgrey;
	box-shadow: inset .125rem .125rem 1rem @theme-mediumgrey;
	border-radius: 1rem 0 0 1rem;
	margin-left: 1rem;
	padding: 1.5rem;
}
#menu {
	padding-top: .75rem;
	.search-bar {
		border-radius: .25rem;
		input {
			border: none 0;
			&:focus {
				background-color: @theme-lightgrey;
				outline: solid .0625rem @outline-color;
			}
		}
	}
}
ul.main-menu > li > a {
	text-transform: uppercase;
	font-weight: bold;
}
ul.sub-menu a.menu-sel::before {
	background: @theme-blue;
}
.header {
	.btn-header:hover, .btn-header:focus {
		background: @theme-lightgrey;
	}
	.main-nav-toggle, .btn-shortcut {
		color: #C0C0C0;
		&:hover {
			background: #D0D0D0;
			color: #000000;
			border-radius: 50%;
		}
	}
	.btn-shortcut {
		padding: 0 5px;
		&:hover, &:focus {
			background: #D0D0D0;
			color: #000000;
			border-radius: 50%;
		}
	}
	.searchbox {
		&.focus {
			input {
				background-color: @theme-lightgrey;
				outline: solid .0625rem @outline-color;
			}
		}
	}

}
.btn-default, .btn-secondary, .btn-plus, .btn-icon, .btn-extend {
	background: transparent;
}
.index {
	border: solid .0625rem @theme-lightgrey;
}
.badge {
	background: #ef9580 !important;
	color: white !important;
}
.card {
	border-radius: 1rem;
	box-shadow: none;
	border: none 0;
	padding: 1rem;
	.card {
		border: none 0;
		padding: 0;
		.card-header {
			color: @theme-blue;
			border-width: .15rem;
			font-weight: bold;
			font-size: 1rem;
		}
	}
	.area .tabs .tab-content {
		box-shadow: 0 0 0.375rem @theme-darkgrey;
	}
}
.nav-tabs {
	font-weight: bold;
	font-size: 1rem;
}
.tab-content {
	border: none 0;
	border-bottom: solid .0625rem @theme-darkgrey;
}
.nav-tabs .nav-link {
	border-radius: .5rem .5rem 0 0;
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
	border-color: transparent;
	border-bottom: solid .0625rem @theme-darkgrey;
}
.nav-tabs .nav-link.active, .nav-tabs .nav-link.active:focus, .nav-tabs .nav-link.active:hover {
	background-color: white;
	color: @theme-blue;
	border: none 0;
	border-bottom: solid .15rem @theme-blue;
}
.tabs-left {
	.tab-content {
		border: none 0;
		border-left: solid .0625rem @theme-darkgrey;
	}
	.nav-tabs .nav-link {
		border-radius: .5rem 0 0 .5rem;
	}
	.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
		border-bottom: none 0;
		border-right: inset .0625rem @theme-darkgrey;
	}
	.nav-tabs .nav-link.active, .nav-tabs .nav-link.active:focus, .nav-tabs .nav-link.active:hover {
		border: none 0;
		border-right: solid .15rem @theme-blue;
	}
}
.list-shortcuts .item {
	background: white;
	color: @theme-blue;
}
.filter {
	background: @theme-mediumgrey;
	border: none 0;
}
ul.main-menu > li a:hover, ul.main-menu > li.active > a {
	border-radius: 0 1rem 1rem 0;
}
.table {
	--bs-table-hover-bg: rgba(0, 0, 0, 0.11);
	--bs-table-striped-bg: rgba(0, 0, 0, 0.025);
}
.table {
	border: none 0;
	td.actions .btn-action {
		background-color: transparent;
		&:hover { background-color: @theme-darkgrey; }
	}
}
.table thead th, table thead .col-area th, .table thead .col-area th {
	text-transform: uppercase;
}
.table > tbody > tr.selected > td, .table > tbody > tr.active > td {
	background-color: @theme-lightgrey !important;
}
.table tbody tr {
	border-bottom: solid .0625rem @theme-darkgrey;
	td {
		padding: 1rem;
	}
}
.table-striped > tbody > tr:nth-of-type(odd) > td {
	background-color: inherit;
}
.form-control, .select2-container--bootstrap .select2-selection {
	background: none;
	border: none 0;
	border-bottom: solid .0625rem @theme-darkgrey;
	border-radius: 0;
}
textarea.form-control {
	border: solid .0625rem @theme-darkgrey;
}
.notepad {
	background: none;
	border: none 0;
	padding: .5rem;
	min-height: 0;
}
.edit-cell {
	.select2-container--bootstrap {
		.select2-selection { border-bottom: none 0; }
		.select2-selection--single .select2-selection__rendered { border-radius: 1rem; }
	}
}
.list-template-rows > .list-row {
	border: none 0 !important;
	margin-bottom: 1rem;
	border-radius: 1rem;
	box-shadow: .25rem .25rem .75rem @theme-darkgrey;
}
.metrics {
	background: none;
	box-shadow: none;
	border: none 0;
	border-radius: 1rem;
	form {
		background: white;
		padding: .625rem;
		border-radius: 1rem;
	}
	.charts {
		background: white;
		padding: .625rem;
		border-radius: 1rem;
		.chart {
			background: inherit;
		}
	}
}
.tray .tray-row .tray-col .tray-content {
	border-radius: 1rem;
}
.dlg-alert {
	.modal-header {
		h3 {
			font-size: 1.5rem;
		}
	}
	.modal-footer {
		padding: 0;
		button {
			flex-grow: 1;
			padding: 0.75rem;
			margin: 0;
			border-radius: 0;
		}
	}
}
.follow, .levels {
	background: transparent;
}
