/* Base */

/* Main */
@nav-color: #418cf0;

/* Menu */
@menu-main-background: #FFFFFF;

/* Buttons */
@btn-primary-background-color: #418cf0;
@btn-action-background-color: #76A5AF;
@btn-transition-background-color: #8E7CC3;

/* Panel */
@panel-color: #202020;
@panel-header-color: #418cf0;
@panel-footer-color: #418cf0;

/* Sub-panel */
@subpanel-header-color: #418cf0;
@subpanel-footer-color: #418cf0;

/* Tabs */
@tab-color: #707070;
@tab-active-color: #418cf0;
@tab-content-color: #202020;

/* Field */
@field-label-color: #cb8620;

/* List */
@list-border-color: transparent;
@list-area-background: #FFFFFF;
@list-area-color: #cb8620;
@list-head-background: #C1DCFF;
@list-background: #F2F7FF;
@list-background2: #ffffff;
@list-hover: #f0f0f0;
@list-foot-background: #C1DCFF;

/* Dialog */

