/* Base */

/* Main */
@nav-color: #418cf0;

/* Menu */
@menu-main-background: #ffffff;

/* Buttons */
@btn-primary-background-color: #418cf0;
@btn-secondary-background-color: #ffffff;
@btn-action-background-color: #F9CB9C;
@btn-transition-background-color: #8c7cc3;
@btn-icon-background-color: #ffffff;

/* Panel */
@panel-color: #202020;
@panel-header-color: #418cf0;
@panel-footer-color: #418cf0;

/* Sub-panel */
@subpanel-header-color: #cb8620;
@subpanel-footer-color: #cb8620;

/* Tabs */
@tab-color: #707070;
@tab-active-color: #cb8620;
@tab-content-color: #202020;

/* Field */
@field-label-color: #8bb2e5;

/* List */
@list-border-color: #e0e0e0;
@list-area-background: #ffffff;
@list-area-color: #cb8620;
@list-head-background: #c1dcff;
@list-background: #f2f7ff;
@list-background2: #ffffff;
@list-hover: #f0f0f0;
@list-foot-background: #c1dcff;

/* Dialog */
@dlg-header-color: #418cf0;