#demoplaceneworder {
	.obj {
		padding: .25rem .5rem;
		margin: .25rem;
		border-radius: .25rem;
		cursor: pointer;
	}
	.obj:active, .obj:hover, .sel {
		background: #c8deef;
		color: #202020;
	}
	.sel {
		font-weight: bold;
	}
	input {
		border-radius: .25rem;
		border: solid .0625rem #e0e0e0;
		padding: .25rem;
	}
	.row {
		display: flex;
		flex-wrap: wrap;
	}
	.col {
		flex-grow: 1;
		padding: .25rem .75rem;
	}
	.card-header, .panel-heading {
		font-weight: bold;
	}
	.panel-body {
		padding: .5rem;
	}
}